[pytest]
# config command line
addopts = -s
;addopts = -s  --alluredir report
# addopts = -s --html=./report/report.html
# addopts = -s --junitxml=./report.html

# search dir path
testpaths = ./scripts

# search file name
python_files = test*.py

# search classes
python_classes = Te*

# search function
python_functions = te*
